FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET

## ANDROID
FIREBASE_ANDROID_API_KEY=YOUR_FIREBASE_ANDROID_API_KEY
FIREBASE_ANDROID_APP_ID=YOUR_FIREBASE_ANDROID_APP_ID

## IOS
FIREBASE_IOS_API_KEY=YOUR_FIREBASE_IOS_API_KEY
FIREBASE_IOS_APP_ID=YOUR_FIREBASE_IOS_APP_ID
FIREBASE_IOS_BUNDLE_ID=YOUR_FIREBASE_IOS_BUNDLE_ID

USE_FIRESTORE_EMULATOR=false